{
    "name": "linotype/console",
    "type": "library",
    "description": "Linotype console commands",
    "keywords": [],
    "homepage": "https://linotype.dev",
    "license": "MIT",
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "symfony/console": "^4.4|^5.0"
    },
    "conflict": {
        "symfony/console": "<4.4"
    },
    "suggest": {
        "symfony/console": "For validating YAML files using the lint command"
    },
    "autoload": {
        "psr-4": { "Linotype\\Console\\Command\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "bin": [
        "Resources/bin/linotype"
    ],
    "minimum-stability": "dev"
}
